#Isotropix_Serial_Version 1.2

#Isotropix_Clarisse_Version 4
#Isotropix_Clarisse_Project_Version 0.94
Context "scene" {
    #created 1455809270
    CameraPerspective {
        name "camera"
        #version 0.9
        #created 1455809270
        #modified 1553780209
        translate 14.5010305076375 9.45487196829397 19.97851672234
        rotate -19.2253972399591 20.6562612368729 7.9513867036608e-16
        aim_distance 32.4231514249195
        field_of_view 25
    }
    LightPhysicalDistant {
        name "light"
        #version 0.91
        #created 1462886261
        #modified 1553779249
        translate 0.0 8.50575629185643 0.0
        rotate -35 125 0.0
    }
    RendererRaytracer {
        name "path_tracer"
        #version 1
        #created 1462890443
        #modified 1553779249
        anti_aliasing_sample_count 4
        integration_model "IntegratorPathtracer"
        integrator ".IntegratorPathtracer_embedded"
        integrators ".IntegratorPathtracer_embedded" ".IntegratorLegacy_embedded" ".IntegratorAmbientOcclusion_embedded" ".IntegratorUtility_embedded"
        embedded_objects {
            IntegratorPathtracer {
                name "IntegratorPathtracer_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
                embedded_objects {
                    MaterialPhysicalStandard {
                        name "surface_default"
                        #version 0.94
                        #created 1553436185
                        #modified 1553779249
                        private yes
                    }
                    MaterialPhysicalVolume {
                        name "volume_default"
                        #version 0.92
                        #created 1553436185
                        #modified 1553779249
                        private yes
                        density_multiplier 100
                    }
                    MaterialPhysicalHair {
                        name "curve_default"
                        #version 0.9
                        #created 1553436185
                        #modified 1553779249
                        private yes
                    }
                }
            }
            IntegratorLegacy {
                name "IntegratorLegacy_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
                embedded_objects {
                    MaterialStandard {
                        name "surface_default"
                        #version 0.92
                        #created 1553436185
                        #modified 1553779249
                        private yes
                        specularity 1 1 1
                    }
                    MaterialVolume {
                        name "volume_default"
                        #version 0.9
                        #created 1553436185
                        #modified 1553779249
                        private yes
                        density_multiplier 100
                    }
                    MaterialMarschnerFur {
                        name "curve_default"
                        #version 0.9
                        #created 1553436185
                        #modified 1553779249
                        private yes
                    }
                }
            }
            IntegratorAmbientOcclusion {
                name "IntegratorAmbientOcclusion_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
            }
            IntegratorUtility {
                name "IntegratorUtility_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
            }
        }
    }
    GeometrySphere {
        name "sphere"
        #version 0.9
        #created 1553436200
        #modified 1553781885
        translate 1.83020172059265 0.878440434647832 -1.77433999367643
        scale 10 10 10
        display_visible yes
        unseen_by_renderer no
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "surface"
        materials "disney_principled"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    MaterialPhysicalEmitter {
        name "emitter"
        #version 0.9
        #created 1553436220
        #modified 1553780719
        positions "mat_1" -124 -81
        arbitrary_output_variables "aov_store"
        sidedness 1
        color {
            value 0.78 0.78 0.78
            texture "file"
        }
    }
    TextureOslScript {
        name "script"
        #version 0.92
        #created 1553436236
        #modified 1553779249
        positions "mat_1" -445 -32
        projection 6
        rays_type 0
        OSL_shader_script "// Isotropix Clarisse OSL Script Template\n// You can modify this template by editing (by default): \n//  ./osl_shaders/shader_template.osl\n//\n// You can also set a custom template using the main Preferences panel\n// Attributes are dynamically created based on inputs\n// The output is selected through the Output Name attribute\n\nshader ClarisseOSLTexture\n[[ string help = \"Default Clarisse Texture\" ]]\n(     color input1 = color(1, 0, 0) [[ string help = \"Input color 1\" ]],\n    output color result = 0)\n\n{\n    result = input1;\n}\n"
        custom_attributes {
            attribute_group "output" {
                string "OSL_output_name" {
                    doc "Select shader output to fill texture RGB color."
                    allow_expression no
                    preset "result" "result"
                    value "result"
                }
            }
            attribute_group "input" {
                rgb "OSL_input1" {
                    doc "Input color 1"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 1 0.0 0.0
                    settings {
                        key "osl_semantic"
                        osl_settings 4
                    }
                }
            }
        }
    }
    TextureOslFile {
        name "file"
        #version 0.92
        #created 1553436254
        #modified 1553781762
        positions "mat_1" -547 52
        projection 6
        OSL_shader_filename "D:\\osl\\scratch.osl"
        custom_attributes {
            attribute_group "output" {
                string "OSL_output_name" {
                    doc "Select shader output to fill texture RGB color."
                    allow_expression no
                    preset "Cf" "Cf"
                    value "Cf"
                }
            }
            attribute_group "input" {
                double "OSL_density" {
                    doc "density"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 1
                }
                double "OSL_curvature" {
                    doc "curvature"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 2
                }
                double "OSL_width" {
                    doc "width"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.03
                }
                double "OSL_offset" {
                    doc "offset"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.25
                }
            }
        }
    }
    GeometryVolumeBox {
        name "box"
        #version 0.91
        #created 1553525742
        #modified 1553780579
        positions "mat_1" 0 0
        translate 2.74418066864462 1.09585193152649 -1.68673210819222
        scale 14.3435917151534 8.41952666539121 4.77662024762925
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "default"
        materials "emitter"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    Image {
        name "image1"
        #version 0.94
        #created 1553528926
        #modified 1553780581
        active_layer 1
        resolution_multiplier 2
        layers {
            value ".layer_color" ".background" ".background_copy"
            value_disabled 2
        }
        first_frame 0
        last_frame 50
        embedded_objects {
            Layer3d {
                name "background"
                #version 0.97
                #created 1553528926
                #modified 1553781885
                first_frame 0
                last_frame 50
                deep_output_data_precision 0
                max_sample_count 0
                active_camera "camera"
                renderer "path_tracer"
                geometries "sphere"
                shadows "sphere"
                raytracing "sphere"
                global_illumination "sphere"
                shading_layer "shading_layer"
                arbitrary_output_variables "aov_store"
                selected_aov_list "test"
                enabled_aov_list yes
                aov_blend_override_list -1
                user_data {
                    __lights__ {
                    }
                }
            }
            LayerColor {
                name "layer_color"
                #version 0.9
                #created 1553613793
                #modified 1553779249
                first_frame 0
                last_frame 50
                color 0.980392156862745 0.980392156862745 0.980392156862745
            }
            Layer3d {
                name "background_copy"
                #version 0.97
                #created 1553528926
                #modified 1553780489
                first_frame 0
                last_frame 50
                deep_output_data_precision 0
                max_sample_count 0
                active_camera "camera"
                renderer "path_tracer"
                geometries "box"
                shadows "box"
                raytracing "box"
                global_illumination "box"
                user_data {
                    __lights__ {
                    }
                }
            }
        }
    }
    MaterialPhysicalDisneyPrincipled {
        name "disney_principled"
        #version 0.9
        #created 1553698809
        #modified 1553781384
        positions "mat_1" 100 33
        arbitrary_output_variables "aov_store"
        roughness {
            value 0.0
            texture "multiply"
        }
        metallic 0.671
        specular 1
        anisotropic 0.133
        anisotropic_rotation {
            value 0.414
            texture "reorder"
        }
    }
    TextureReorder {
        name "reorder"
        #version 0.9
        #created 1553699737
        #modified 1553779249
        positions "mat_1" -174 142
        input {
            value 1 1 1 1
            texture "file"
        }
        channel_order "rrrr"
    }
    TextureReorder {
        name "reorder1"
        #version 0.9
        #created 1553699862
        #modified 1553779249
        positions "mat_1" -324 322
        input {
            value 1 1 1 1
            texture "file"
        }
        channel_order "ggg"
    }
    TextureMultiply {
        name "multiply"
        #version 0.9
        #created 1553699945
        #modified 1553781425
        positions "mat_1" -144 316
        input1 {
            value 1 1 1
            texture "reorder1"
        }
        input2 0.21956862745098 0.12156862745098 0.12156862745098
    }
    AovStore {
        name "aov_store"
        #version 0.92
        #created 1553780643
        #modified 1553780655
        positions "mat_1" -333 -61
        input {
            value 0.0 0.0 0.0
            texture "file"
        }
        output "test"
    }
    MaterialPhysicalDisneyPrincipled {
        name "disney_principled1"
        #version 0.9
        #created 1553780997
        #modified 1553781006
        metallic 1
    }
    ShadingLayer {
        name "shading_layer"
        #version 0.94
        #created 1553781032
        #modified 1553781085
        selected_columns "is_visible" "material" "clip_map" "displacement" "shading_variables"
        shading_layer_is_active yes
        shading_layer_filters "sphere"
        is_visible yes
        material "disney_principled1"
        displacement ""
        shading_variables ""
        clip_map ""
        values_states yes yes no no no
    }
}
#preferences {
    categories {
        playblast {
            frame_range 0
            start 0
            end 50
            display_size 0
            custom_size 720 486
            display_HUD yes
            shading_mode -1
            refinement_count -1
            format "image"
            encoding 5
            filename "$CTEMP/blast_#####"
        }
        rendering {
            motion_blur_sample_count 3
            motion_blur_direction 0
            motion_blur_length 0.5
            displacement_storage_mode 0
            projection_master_eye 0
        }
        geometry {
            subdivision_mode 1
            visibility_mode 2
        }
        animation {
            frames_per_second 24
            start_frame 0.0
            end_frame 50
        }
    }
    channels {
        #version 0.9
        test {
            blend_mode 0
            filtering_mode 0
            visual_hint_mode 0
            bit_depth 2
            bit_type 2
            description ""
            separator ""
            channels "red" "green" "blue"
        }
    }
    selection {
        selection_slots {
            slot "Global" "project://scene/sphere"
        }
        slots_working_contexts {
            slot "Global" "project://scene"
        }
    }
    isolate {
        Group {
            name "isolate"
            #version 0.93
            #created 1553436182
            #modified 1553779249
            update_mode {
                hidden yes
            }
            inclusion_rule {
                value ""
                hidden yes
            }
            inclusion_items {
                value <empty>
                hidden yes
            }
            exclusion_rule {
                value ""
                hidden yes
            }
            exclusion_items {
                value <empty>
                hidden yes
            }
        }
    }
    color_picker_custom_colors 1 0.0 0.0 0.649999976158142 0.0900000035762787 0.0900000035762787 0.439999997615814 0.119999997317791 0.119999997317791 0.300000011920929 0.109999999403954 0.109999999403954 1 1 1 1 0.850000023841858 0.0 0.660000026226044 0.569999992847443 0.0900000035762787 0.439999997615814 0.389999985694885 0.119999997317791 0.300000011920929 0.270000010728836 0.109999999403954 0.800000011920929 0.800000011920929 0.800000011920929 0.300000011920929 1 0.0 0.259999990463257 0.660000026226044 0.0900000035762787 0.219999998807907 0.439999997615814 0.119999997317791 0.170000001788139 0.300000011920929 0.109999999403954 0.639999985694885 0.639999985694885 0.639999985694885 0.0 1 0.560000002384186 0.0900000035762787 0.660000026226044 0.400000005960464 0.119999997317791 0.439999997615814 0.28999999165535 0.109999999403954 0.300000011920929 0.209999993443489 0.479999989271164 0.479999989271164 0.479999989271164 0.0 0.600000023841858 1 0.0900000035762787 0.430000007152557 0.660000026226044 0.119999997317791 0.310000002384186 0.439999997615814 0.119999997317791 0.219999998807907 0.300000011920929 0.319999992847443 0.319999992847443 0.319999992847443 0.25 0.0 1 0.239999994635582 0.0900000035762787 0.660000026226044 0.200000002980232 0.119999997317791 0.439999997615814 0.159999996423721 0.119999997317791 0.300000011920929 0.159999996423721 0.159999996423721 0.159999996423721 1 0.0 0.899999976158142 0.660000026226044 0.0900000035762787 0.600000023841858 0.439999997615814 0.119999997317791 0.400000005960464 0.300000011920929 0.119999997317791 0.280000001192093 0.0 0.0 0.0
    foreground_color 0.0 0.0 0.0
    background_color 1 1 1
    current_time 0.0
    active_tool "project://scale_item"
    ui {
        window {
            geometry 822 31 1225 1080
            layout {
                split_v {
                    ratio 0.0359915314043754
                    views {
                        tab {
                            editor "WidgetTools"
                            settings {
                                viewport_widget {
                                    selection_slot "Local"
                                    use_global yes
                                    local_selection {
                                    }
                                }
                            }
                            selection_locked no
                        }
                        selected_tab 0
                        toolbar_minimized yes
                    }
                    view {
                        editor "WidgetTools"
                        settings {
                            viewport_widget {
                                selection_slot "Local"
                                use_global yes
                                local_selection {
                                }
                            }
                        }
                        toolbar_minimized yes
                        selection_locked no
                    }
                    split_v {
                        ratio 0.585903083700441
                        split_h {
                            ratio 0.946
                            split_h {
                                ratio 0.75083426028921
                                views {
                                    tab {
                                        editor "Widget3dView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            refresh_mode ""
                                            sampling_quality 0.1
                                            refinement_count 0.0
                                            shading_mode "Simple Shading (Flat)"
                                            fit_on_select no
                                            display_filter "Context"
                                            exposure 0.0
                                            gamma 1
                                            pickmask "Cameras Lights Locators Scene_Objects "
                                            show_overlay yes
                                            integration_model "IntegratorPathtracer"
                                            integrator ".IntegratorPathtracer_embedded"
                                            background_fit_mode 3
                                            foreground_fit_mode 3
                                            embedded_objects {
                                                MaterialGlView {
                                                    name "embedded_previz_material"
                                                    #version 0.91
                                                    #created 1553779249
                                                    #modified 1553779249
                                                    private yes
                                                    light_color 0.400000035762787 0.400000035762787 0.400000035762787
                                                    dark_color 0.0167320277541876 0.0167320277541876 0.0167320277541876
                                                }
                                                IntegratorPathtracer {
                                                    name "IntegratorPathtracer_embedded"
                                                    #version 0.92
                                                    #created 1553436186
                                                    #modified 1553779249
                                                    private yes
                                                    cap_display no
                                                    embedded_objects {
                                                        MaterialPhysicalStandard {
                                                            name "surface_default"
                                                            #version 0.94
                                                            #created 1553436186
                                                            #modified 1553779249
                                                            private yes
                                                        }
                                                        MaterialPhysicalVolume {
                                                            name "volume_default"
                                                            #version 0.92
                                                            #created 1553436186
                                                            #modified 1553779249
                                                            private yes
                                                            density_multiplier 100
                                                        }
                                                        MaterialPhysicalHair {
                                                            name "curve_default"
                                                            #version 0.9
                                                            #created 1553436186
                                                            #modified 1553779249
                                                            private yes
                                                        }
                                                    }
                                                }
                                            }
                                            lights 0
                                            eye_dist 3.07284933807347
                                            center 0.0 8.50575629185643 0.0
                                            rotation -50.8297135261819 83.5421364377258 0.0
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    tab {
                                        editor "WidgetImageView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            show_squares no
                                            show_progress yes
                                            min_quality "1/16 Resolution"
                                            color_space "Use Default"
                                            visual_hint -1
                                            aov_group "rgba"
                                            zoom_and_pan 1.39129090309143 247 -79
                                            exposure 0.0
                                            gamma 2.01999998092651
                                            auto_eval yes
                                            show_overlay yes
                                            background_color 0.525490196078431 0.525490196078431 0.525490196078431
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    selected_tab 1
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetImageView"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        show_squares no
                                        show_progress yes
                                        min_quality "1/16 Resolution"
                                        color_space "Use Default"
                                        visual_hint -1
                                        aov_group "rgba"
                                        zoom_and_pan 1.39129090309143 247 -79
                                        exposure 0.0
                                        gamma 2.01999998092651
                                        auto_eval yes
                                        show_overlay yes
                                        background_color 0.525490196078431 0.525490196078431 0.525490196078431
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                                views {
                                    tab {
                                        editor "WidgetBrowser"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            rows_expand "project:/" "project://scene"
                                            show_context_tree yes
                                            view_mode 0
                                            class_filter "Project Item"
                                            width_context_tree 150
                                            spreadsheet_sort_type -1
                                            spreadsheet_sort_order 0
                                            spreadsheet_column_type 0 4 3
                                            spreadsheet_columns_width 240 170 150
                                        }
                                        selection_locked no
                                    }
                                    selected_tab 0
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetBrowser"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        rows_expand "project:/" "project://scene"
                                        show_context_tree yes
                                        view_mode 0
                                        class_filter "Project Item"
                                        width_context_tree 150
                                        spreadsheet_sort_type -1
                                        spreadsheet_sort_order 0
                                        spreadsheet_column_type 0 4 3
                                        spreadsheet_columns_width 240 170 150
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                            }
                            views {
                                tab {
                                    editor "WidgetTimeline"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized no
                            }
                            view {
                                editor "WidgetTimeline"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                }
                                toolbar_minimized no
                                selection_locked no
                            }
                        }
                        split_h {
                            ratio 0.5
                            views {
                                tab {
                                    editor "WidgetAttributeEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        attribute_groups "Scene Object Name" yes "Canvas" yes "Display" no "Overscan" yes "Sampling" yes "Layers" yes "Output" yes "Kinematics" no "Advanced Kinematics" no "Rendering" yes "Visibility" yes "Lighting" no "Shading" yes "3d View" no "Utility" no "Deformation" no "Displacement" no "Smoothing" no "Geometry" no "Arbitrary Output Variables" yes "General" yes "Projection Mode" yes "Camera Projection" yes "Projection Transform" yes "Uv Transform" yes "Shader" yes "Raytracing" yes "Informations" yes "Input" yes "Density" yes "Anti Aliasing" yes "Tone Mapping" yes "Motion Blur" yes "Alpha" yes "Material Sampling" no "Light Visibility" yes "Indirect Path Depth" no "Clamping" yes "Transform" yes "Blending" yes "Filters" yes "Channels" yes "Frame Range" yes "File Output" yes "Deep Output" yes "Uv Bake" yes "Range" yes "Sub Pixel Filters" yes "Caustics" no "Anisotropy" yes "Clear Coat" no "Reflection Advanced" no "Subsurface" no "Transmission" no "Sheen" no "Emission" no "Path Depth" yes "Test" yes "Return" yes "Gradient" yes "Process" yes "Inputs" yes "Aov" yes
                                        attributes_filter ""
                                        expression_mode yes
                                        separator 242
                                    }
                                    selection_locked no
                                }
                                tab {
                                    editor "WidgetLog"
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized no
                            }
                            view {
                                editor "WidgetAttributeEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                    attribute_groups "Scene Object Name" yes "Canvas" yes "Display" no "Overscan" yes "Sampling" yes "Layers" yes "Output" yes "Kinematics" no "Advanced Kinematics" no "Rendering" yes "Visibility" yes "Lighting" no "Shading" yes "3d View" no "Utility" no "Deformation" no "Displacement" no "Smoothing" no "Geometry" no "Arbitrary Output Variables" yes "General" yes "Projection Mode" yes "Camera Projection" yes "Projection Transform" yes "Uv Transform" yes "Shader" yes "Raytracing" yes "Informations" yes "Input" yes "Density" yes "Anti Aliasing" yes "Tone Mapping" yes "Motion Blur" yes "Alpha" yes "Material Sampling" no "Light Visibility" yes "Indirect Path Depth" no "Clamping" yes "Transform" yes "Blending" yes "Filters" yes "Channels" yes "Frame Range" yes "File Output" yes "Deep Output" yes "Uv Bake" yes "Range" yes "Sub Pixel Filters" yes "Caustics" no "Anisotropy" yes "Clear Coat" no "Reflection Advanced" no "Subsurface" no "Transmission" no "Sheen" no "Emission" no "Path Depth" yes "Test" yes "Return" yes "Gradient" yes "Process" yes "Inputs" yes "Aov" yes
                                    attributes_filter ""
                                    expression_mode yes
                                    separator 242
                                }
                                toolbar_minimized no
                                selection_locked no
                            }
                            views {
                                tab {
                                    editor "WidgetMaterialLinker"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        filter ""
                                        hierarchical_display yes
                                    }
                                    selection_locked no
                                    evaluation_mode yes
                                }
                                tab {
                                    editor "WidgetMaterialEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                                global "project://scene/file"
                                                tools "project://scale_item"
                                            }
                                        }
                                        GuiNodal {
                                            pos_x -550
                                            pos_y -627
                                            zoom_factor 865
                                            grid no yes 40
                                            magnet no
                                            cull_links no
                                            link_node_autoinsert yes
                                            display_node_label 1
                                            smooth_transitions yes
                                            autozoom no
                                            default_node_state 0
                                        }
                                        NodalBase {
                                            item_settings {
                                            }
                                        }
                                        MaterialNodal {
                                            is_locked yes
                                            autofit yes
                                            display_dependencies yes
                                            selected_materials "project://scene/emitter" "project://scene/disney_principled"
                                            display_classes yes
                                        }
                                    }
                                    selection_locked no
                                }
                                tab {
                                    editor "WidgetLayerEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    selection_locked no
                                }
                                tab {
                                    editor "WidgetBrowser"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                                global "project://scene/sphere"
                                                tools "project://picker"
                                            }
                                        }
                                        rows_expand "project:/" "project://scene"
                                        show_context_tree yes
                                        view_mode 0
                                        class_filter "Project Item"
                                        width_context_tree 150
                                        spreadsheet_sort_type -1
                                        spreadsheet_sort_order 0
                                        spreadsheet_column_type 0 4 3
                                        spreadsheet_columns_width 240 170 150
                                    }
                                    selection_locked no
                                }
                                tab {
                                    editor "WidgetAOVEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    selection_locked no
                                }
                                tab {
                                    editor "WidgetShadingLayerEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        spreadsheet_columns_width 25 150 25 100 100 100
                                    }
                                    selection_locked no
                                }
                                selected_tab 1
                                toolbar_minimized no
                            }
                            view {
                                editor "WidgetMaterialEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                            global "project://scene/file"
                                            tools "project://scale_item"
                                        }
                                    }
                                    GuiNodal {
                                        pos_x -550
                                        pos_y -627
                                        zoom_factor 865
                                        grid no yes 40
                                        magnet no
                                        cull_links no
                                        link_node_autoinsert yes
                                        display_node_label 1
                                        smooth_transitions yes
                                        autozoom no
                                        default_node_state 0
                                    }
                                    NodalBase {
                                        item_settings {
                                        }
                                    }
                                    MaterialNodal {
                                        is_locked yes
                                        autofit yes
                                        display_dependencies yes
                                        selected_materials "project://scene/emitter" "project://scene/disney_principled"
                                        display_classes yes
                                    }
                                }
                                toolbar_minimized no
                                selection_locked no
                            }
                        }
                    }
                }
            }
        }
    }
    units {
        units_file "$CLARISSE_BIN_DIR/units.cfg"
        time "frame"
        distance "metric"
        angle "degree"
        area "metric"
        frequency "frames_per_second"
        color "float"
        scale "multiplier"
    }
}