#Isotropix_Serial_Version 1.2

#Isotropix_Clarisse_Version 4
#Isotropix_Clarisse_Project_Version 0.94
Context "scene" {
    #created 1455809270
    CameraPerspective {
        name "camera"
        #version 0.9
        #created 1455809270
        #modified 1563010720
        translate -16.266966512435 6.3018393829083 14.9239068800168
        rotate -12.421021911563 -47.3022902850968 1.59027734073216e-15
        aim_distance 25.2141270493607
        field_of_view 25
    }
    RendererRaytracer {
        name "path_tracer"
        #version 1
        #created 1462890443
        #modified 1563010720
        anti_aliasing_filter 0
        anti_aliasing_filter_size 1 1
        integration_model "IntegratorPathtracer"
        integrator ".IntegratorPathtracer_embedded"
        integrators ".IntegratorPathtracer_embedded" ".IntegratorLegacy_embedded" ".IntegratorAmbientOcclusion_embedded" ".IntegratorUtility_embedded"
        embedded_objects {
            IntegratorPathtracer {
                name "IntegratorPathtracer_embedded"
                #version 0.92
                #created 1553436185
                #modified 1563010720
                cap_display no
                material_sample_count 256
                glossy_reflection_sampling_multiplier 1
                embedded_objects {
                    MaterialPhysicalStandard {
                        name "surface_default"
                        #version 0.94
                        #created 1553436185
                        #modified 1563010720
                        private yes
                    }
                    MaterialPhysicalVolume {
                        name "volume_default"
                        #version 0.92
                        #created 1553436185
                        #modified 1563010720
                        private yes
                        density_multiplier 100
                    }
                    MaterialPhysicalHair {
                        name "curve_default"
                        #version 0.9
                        #created 1553436185
                        #modified 1563010720
                        private yes
                    }
                }
            }
            IntegratorLegacy {
                name "IntegratorLegacy_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
                embedded_objects {
                    MaterialStandard {
                        name "surface_default"
                        #version 0.92
                        #created 1553436185
                        #modified 1563010720
                        private yes
                        specularity 1 1 1
                    }
                    MaterialVolume {
                        name "volume_default"
                        #version 0.9
                        #created 1553436185
                        #modified 1563010720
                        private yes
                        density_multiplier 100
                    }
                    MaterialMarschnerFur {
                        name "curve_default"
                        #version 0.9
                        #created 1553436185
                        #modified 1563010720
                        private yes
                    }
                }
            }
            IntegratorAmbientOcclusion {
                name "IntegratorAmbientOcclusion_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
            }
            IntegratorUtility {
                name "IntegratorUtility_embedded"
                #version 0.92
                #created 1553436185
                #modified 1553436185
                cap_display no
            }
        }
    }
    GeometrySphere {
        name "sphere"
        #version 0.9
        #created 1553436200
        #modified 1563010720
        translate 1.83020172059265 0.878440434647832 -1.77433999367643
        scale 10 10 10
        display_visible yes
        unseen_by_renderer no
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "surface"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    Image {
        name "image1"
        #version 0.94
        #created 1553528926
        #modified 1563010720
        active_layer 0
        resolution 800 800
        resolution_multiplier 2
        sampling_quality 1
        layers ".sphere_shader_copy"
        render_to_disk yes
        first_frame 106
        last_frame 141
        save_as "D:/RENDER/scratches/0000.exr"
        embedded_objects {
            Layer3d {
                name "sphere_shader_copy"
                #version 0.97
                #created 1562470143
                #modified 1563010720
                first_frame 0
                last_frame 50
                save_as ""
                save_deep_data_as ""
                deep_output_channels 0
                deep_output_raw_samples no
                deep_output_file_type 0
                deep_output_data_precision 0
                max_sample_count 0
                active_camera "camera"
                renderer "path_tracer"
                lights "environment1"
                geometries "sphere"
                shadows "sphere"
                raytracing "sphere"
                global_illumination "sphere"
                override_material "disney_principled"
                selected_aov_list "test"
                enabled_aov_list yes
                aov_blend_override_list -1
            }
        }
    }
    MaterialPhysicalDisneyPrincipled {
        name "disney_principled"
        #version 0.9
        #created 1553698809
        #modified 1563010720
        positions "mat_1" 115 13
        arbitrary_output_variables "aov_store1"
        sidedness 0
        base_color 1 1 1
        roughness {
            value 0.0
            texture "R"
        }
        metallic 1
        specular 1
        specular_tint 0.0
        anisotropic {
            value 0.533
            texture "B"
        }
        anisotropic_rotation {
            value 0.414
            texture "G"
        }
        subsurface 0.0
        subsurface_radius 3
    }
    AovStore {
        name "aov_store"
        #version 0.92
        #created 1562425911
        #modified 1563010720
        positions "mat_1" -249 -120
        input {
            value 0.0 0.0 0.0
            texture "utility"
        }
        output "coordinates"
    }
    TextureUtility {
        name "utility"
        #version 0.9
        #created 1562425969
        #modified 1563010720
        positions "mat_1" -483 -98
        output 11
    }
    AovStore {
        name "aov_store1"
        #version 0.92
        #created 1562471505
        #modified 1563010720
        positions "mat_1" -193 -108
        input {
            value 0.0 0.0 0.0
            texture "OSL"
        }
        output "test"
    }
    LightPhysicalEnvironment {
        name "environment1"
        #version 0.95
        #created 1562597208
        #modified 1563010720
        positions "mat_1" 71 -19
        color {
            value 1 1 1
            texture "map_file1"
        }
        exposure 1.9
    }
    TextureMapFile {
        name "map_file1"
        #version 0.97
        #created 1562597218
        #modified 1563010720
        positions "mat_1" -105 -27
        projection 6
        filename "D:/abcg/assets/sky_map/049_hdrmaps_com_free.exr"
        frame_rate 24
        color_space_auto_detect yes
        file_color_space "linear"
    }
    TextureColorCorrection {
        name "color_correction"
        #version 0.9
        #created 1562599834
        #modified 1563010734
        positions "mat_1" -4 -16
        input 0.0 0.0 0.0
        saturation 0.642
        gamma 0.59
    }
    TextureFractalNoise {
        name "g2"
        #version 0.91
        #created 1562509712
        #modified 1563010720
        positions "mat_1" -806 82
        projection 6
        uv_scale 0.16 0.18 1
        color1 0.0941176470588235 0.0941176470588235 0.0941176470588235
        color2 0.015686274509804 0.015686274509804 0.015686274509804
        increment 0.53
        lacunarity 2.275
        octaves 6.071
        contrast 0.0
        turbulent yes
        normalize yes
    }
    TextureReorder {
        name "R"
        #version 0.9
        #created 1553699737
        #modified 1563010720
        positions "mat_1" -193 44
        input {
            value 1 1 1 1
            texture "OSL"
        }
        channel_order "rrrr"
    }
    TextureReorder {
        name "B"
        #version 0.9
        #created 1562509633
        #modified 1563010720
        positions "mat_1" -185 332
        input {
            value 1 1 1 1
            texture "OSL"
        }
        channel_order "bbbb"
    }
    TextureReorder {
        name "G"
        #version 0.9
        #created 1553699862
        #modified 1563010720
        positions "mat_1" -192 196
        input {
            value 1 1 1 1
            texture "OSL"
        }
        channel_order "ggg"
    }
    TextureOslFile {
        name "OSL"
        #version 0.92
        #created 1553436254
        #modified 1563010720
        positions "mat_1" -549 51
        projection 6
        uv_scale {
            value[] {
                fcurve {
                    key 0 2.198592482888 0.432256505220307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 yes yes no yes
                }
            }
            value[1] {
                fcurve {
                    key 0 2.198592482888 0.432256505220307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 yes yes no yes
                }
            }
            value[2] 0.432256505220307
        }
        OSL_shader_filename "D:\\osl\\scratch\\scratch.osl"
        custom_attributes {
            attribute_group "output" {
                string "OSL_output_name" {
                    doc "Select shader output to fill texture RGB color."
                    allow_expression no
                    preset "Cf" "Cf"
                    value "Cf"
                }
            }
            attribute_group "input" {
                double "OSL_density" {
                    doc "density"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.25
                }
                double "OSL_width" {
                    doc "width"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0004
                }
                double "OSL_offset" {
                    doc "offset"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0
                }
                double "OSL_roughness_min" {
                    doc "roughness_min"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0
                }
                double "OSL_roughness_max" {
                    doc "roughness_max"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0
                }
                double "OSL_roughness_default" {
                    doc "roughness_default"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0
                    texture "g2"
                }
                double "OSL_anisotropic_min" {
                    doc "anisotropic_min"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0
                }
                double "OSL_anisotropic_max" {
                    doc "anisotropic_max"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.07
                }
                double "OSL_anisotropic_default" {
                    doc "anisotropic_default"
                    texturable yes
                    animatable yes
                    shading_variable yes
                    allow_expression no
                    value 0.0
                }
            }
        }
    }
}
#preferences {
    categories {
        playblast {
            frame_range 0
            start 0
            end 50
            display_size 0
            custom_size 720 486
            display_HUD yes
            shading_mode -1
            refinement_count -1
            format "image"
            encoding 5
            filename "$CTEMP/blast_#####"
        }
        rendering {
            motion_blur_sample_count 3
            motion_blur_direction 0
            motion_blur_length 0.5
            displacement_storage_mode 0
            projection_master_eye 0
        }
        geometry {
            subdivision_mode 1
            visibility_mode 2
        }
        animation {
            frames_per_second 24
            start_frame 0.0
            end_frame 141
        }
    }
    channels {
        #version 0.9
        test {
            blend_mode 0
            filtering_mode 0
            visual_hint_mode 0
            bit_depth 2
            bit_type 2
            description ""
            separator ""
            channels "red" "green" "blue"
        }
    }
    selection {
        selection_slots {
            slot "Global" "project://scene/utility"
        }
        slots_working_contexts {
            slot "Global" "project://scene"
        }
    }
    isolate {
        Group {
            name "isolate"
            #version 0.93
            #created 1553436182
            #modified 1563010720
            update_mode {
                hidden yes
            }
            inclusion_rule {
                value ""
                hidden yes
            }
            inclusion_items {
                value <empty>
                hidden yes
            }
            exclusion_rule {
                value ""
                hidden yes
            }
            exclusion_items {
                value <empty>
                hidden yes
            }
        }
    }
    color_picker_custom_colors 1 0.0 0.0 0.649999976158142 0.0900000035762787 0.0900000035762787 0.439999997615814 0.119999997317791 0.119999997317791 0.300000011920929 0.109999999403954 0.109999999403954 1 1 1 1 0.850000023841858 0.0 0.660000026226044 0.569999992847443 0.0900000035762787 0.439999997615814 0.389999985694885 0.119999997317791 0.300000011920929 0.270000010728836 0.109999999403954 0.800000011920929 0.800000011920929 0.800000011920929 0.300000011920929 1 0.0 0.259999990463257 0.660000026226044 0.0900000035762787 0.219999998807907 0.439999997615814 0.119999997317791 0.170000001788139 0.300000011920929 0.109999999403954 0.639999985694885 0.639999985694885 0.639999985694885 0.0 1 0.560000002384186 0.0900000035762787 0.660000026226044 0.400000005960464 0.119999997317791 0.439999997615814 0.28999999165535 0.109999999403954 0.300000011920929 0.209999993443489 0.479999989271164 0.479999989271164 0.479999989271164 0.0 0.600000023841858 1 0.0900000035762787 0.430000007152557 0.660000026226044 0.119999997317791 0.310000002384186 0.439999997615814 0.119999997317791 0.219999998807907 0.300000011920929 0.319999992847443 0.319999992847443 0.319999992847443 0.25 0.0 1 0.239999994635582 0.0900000035762787 0.660000026226044 0.200000002980232 0.119999997317791 0.439999997615814 0.159999996423721 0.119999997317791 0.300000011920929 0.159999996423721 0.159999996423721 0.159999996423721 1 0.0 0.899999976158142 0.660000026226044 0.0900000035762787 0.600000023841858 0.439999997615814 0.119999997317791 0.400000005960464 0.300000011920929 0.119999997317791 0.280000001192093 0.0 0.0 0.0
    foreground_color 0.0 0.0 0.0
    background_color 1 1 1
    current_time 0.208333333333333
    active_tool "project://select"
    ui {
        window {
            is_maximized yes
            layout {
                split_v {
                    ratio 0.0359915314043754
                    views {
                        tab {
                            editor "WidgetTools"
                            settings {
                                viewport_widget {
                                    selection_slot "Local"
                                    use_global yes
                                    local_selection {
                                    }
                                }
                            }
                            selection_locked no
                        }
                        selected_tab 0
                        toolbar_minimized yes
                    }
                    view {
                        editor "WidgetTools"
                        settings {
                            viewport_widget {
                                selection_slot "Local"
                                use_global yes
                                local_selection {
                                }
                            }
                        }
                        toolbar_minimized yes
                        selection_locked no
                    }
                    split_v {
                        ratio 0.561421319796954
                        split_h {
                            ratio 0.923319327731092
                            split_h {
                                ratio 0.573546180159635
                                views {
                                    tab {
                                        editor "Widget3dView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            refresh_mode ""
                                            sampling_quality 0.1
                                            refinement_count 0.0
                                            shading_mode "Simple Shading (Flat)"
                                            fit_on_select no
                                            display_filter "Context"
                                            exposure 0.0
                                            gamma 1
                                            pickmask "Cameras Lights Locators Scene_Objects "
                                            show_overlay yes
                                            integration_model "IntegratorPathtracer"
                                            integrator ".IntegratorPathtracer_embedded"
                                            background_fit_mode 3
                                            foreground_fit_mode 3
                                            embedded_objects {
                                                MaterialGlView {
                                                    name "embedded_previz_material"
                                                    #version 0.91
                                                    #created 1563010720
                                                    #modified 1563010720
                                                    private yes
                                                    light_color 0.400000035762787 0.400000035762787 0.400000035762787
                                                    dark_color 0.0167320277541876 0.0167320277541876 0.0167320277541876
                                                }
                                                IntegratorPathtracer {
                                                    name "IntegratorPathtracer_embedded"
                                                    #version 0.92
                                                    #created 1553436186
                                                    #modified 1563010720
                                                    private yes
                                                    cap_display no
                                                    embedded_objects {
                                                        MaterialPhysicalStandard {
                                                            name "surface_default"
                                                            #version 0.94
                                                            #created 1553436186
                                                            #modified 1563010720
                                                            private yes
                                                        }
                                                        MaterialPhysicalVolume {
                                                            name "volume_default"
                                                            #version 0.92
                                                            #created 1553436186
                                                            #modified 1563010720
                                                            private yes
                                                            density_multiplier 100
                                                        }
                                                        MaterialPhysicalHair {
                                                            name "curve_default"
                                                            #version 0.9
                                                            #created 1553436186
                                                            #modified 1563010720
                                                            private yes
                                                        }
                                                    }
                                                }
                                            }
                                            lights 0
                                            eye_dist 30.1268919392164
                                            center 2.00462292032903 0.251093852780319 -1.53537880249903
                                            rotation -47.7011513616891 31.1748823425738 0.0
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    tab {
                                        editor "WidgetImageView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            show_squares no
                                            show_progress yes
                                            min_quality "1/16 Resolution"
                                            color_space "Use Default"
                                            visual_hint -1
                                            aov_group "rgba"
                                            zoom_and_pan 1 8 -29
                                            exposure 0.0
                                            gamma 1
                                            auto_eval yes
                                            show_overlay yes
                                            background_color 0.184313725490196 0.184313725490196 0.184313725490196
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    tab {
                                        editor "WidgetGraphEditor"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            GraphEditor {
                                                display_mode 1
                                                autofit yes
                                                GraphEditorTreeSelection <empty>
                                            }
                                            GuiGraphWidget {
                                                graph_offset_x -7.05000010505319
                                                graph_offset_y -0.00305000011622736
                                                zoom_level_x 155.100000210106
                                                zoom_level_y 0.00810000032186059
                                            }
                                        }
                                        selection_locked no
                                    }
                                    selected_tab 1
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetImageView"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        show_squares no
                                        show_progress yes
                                        min_quality "1/16 Resolution"
                                        color_space "Use Default"
                                        visual_hint -1
                                        aov_group "rgba"
                                        zoom_and_pan 1 8 -29
                                        exposure 0.0
                                        gamma 1
                                        auto_eval yes
                                        show_overlay yes
                                        background_color 0.184313725490196 0.184313725490196 0.184313725490196
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                                split_v {
                                    ratio 0.672101449275362
                                    views {
                                        tab {
                                            editor "WidgetBrowser"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                rows_expand "project:/" "project://scene"
                                                show_context_tree yes
                                                view_mode 0
                                                class_filter "Project Item"
                                                width_context_tree 150
                                                spreadsheet_sort_type -1
                                                spreadsheet_sort_order 0
                                                spreadsheet_column_type 0 4 3
                                                spreadsheet_columns_width 240 170 150
                                            }
                                            selection_locked no
                                        }
                                        selected_tab 0
                                        toolbar_minimized no
                                    }
                                    view {
                                        editor "WidgetBrowser"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            rows_expand "project:/" "project://scene"
                                            show_context_tree yes
                                            view_mode 0
                                            class_filter "Project Item"
                                            width_context_tree 150
                                            spreadsheet_sort_type -1
                                            spreadsheet_sort_order 0
                                            spreadsheet_column_type 0 4 3
                                            spreadsheet_columns_width 240 170 150
                                        }
                                        toolbar_minimized no
                                        selection_locked no
                                    }
                                    views {
                                        tab {
                                            editor "WidgetAttributeEditor"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                        global "project://scene/OSL"
                                                        tools "project://select"
                                                    }
                                                }
                                                attribute_groups "Scene Object Name" yes "Canvas" yes "Display" yes "Overscan" yes "Sampling" yes "Layers" yes "Output" yes "Kinematics" yes "Advanced Kinematics" yes "Rendering" yes "Visibility" yes "Lighting" yes "Shading" yes "3d View" yes "Utility" no "Deformation" no "Displacement" no "Smoothing" no "Geometry" yes "Arbitrary Output Variables" yes "General" yes "Projection Mode" yes "Camera Projection" yes "Projection Transform" yes "Uv Transform" yes "Shader" yes "Raytracing" yes "Informations" yes "Input" yes "Density" yes "Anti Aliasing" yes "Tone Mapping" yes "Motion Blur" yes "Alpha" yes "Material Sampling" yes "Light Visibility" yes "Indirect Path Depth" yes "Clamping" yes "Transform" yes "Blending" yes "Filters" yes "Channels" yes "Frame Range" yes "File Output" yes "Deep Output" yes "Uv Bake" yes "Range" yes "Sub Pixel Filters" yes "Caustics" yes "Anisotropy" yes "Clear Coat" yes "Reflection Advanced" yes "Subsurface" yes "Transmission" yes "Sheen" yes "Emission" no "Path Depth" yes "Test" yes "Return" yes "Gradient" yes "Process" yes "Inputs" yes "Aov" yes "Subdivision Surfaces" yes "Crease Driven Subdivision Surfaces" yes "Attenuation" yes "Ies" yes "Pattern" yes "Group 1" yes "Group 2" yes "Group 3" yes "Path" yes "Sequence" yes "Gamma" yes "Multiplier" yes "Evaluation" yes
                                                attributes_filter ""
                                                expression_mode yes
                                                separator 198
                                            }
                                            selection_locked no
                                        }
                                        selected_tab 0
                                        toolbar_minimized no
                                    }
                                    view {
                                        editor "WidgetAttributeEditor"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                    global "project://scene/OSL"
                                                    tools "project://select"
                                                }
                                            }
                                            attribute_groups "Scene Object Name" yes "Canvas" yes "Display" yes "Overscan" yes "Sampling" yes "Layers" yes "Output" yes "Kinematics" yes "Advanced Kinematics" yes "Rendering" yes "Visibility" yes "Lighting" yes "Shading" yes "3d View" yes "Utility" no "Deformation" no "Displacement" no "Smoothing" no "Geometry" yes "Arbitrary Output Variables" yes "General" yes "Projection Mode" yes "Camera Projection" yes "Projection Transform" yes "Uv Transform" yes "Shader" yes "Raytracing" yes "Informations" yes "Input" yes "Density" yes "Anti Aliasing" yes "Tone Mapping" yes "Motion Blur" yes "Alpha" yes "Material Sampling" yes "Light Visibility" yes "Indirect Path Depth" yes "Clamping" yes "Transform" yes "Blending" yes "Filters" yes "Channels" yes "Frame Range" yes "File Output" yes "Deep Output" yes "Uv Bake" yes "Range" yes "Sub Pixel Filters" yes "Caustics" yes "Anisotropy" yes "Clear Coat" yes "Reflection Advanced" yes "Subsurface" yes "Transmission" yes "Sheen" yes "Emission" no "Path Depth" yes "Test" yes "Return" yes "Gradient" yes "Process" yes "Inputs" yes "Aov" yes "Subdivision Surfaces" yes "Crease Driven Subdivision Surfaces" yes "Attenuation" yes "Ies" yes "Pattern" yes "Group 1" yes "Group 2" yes "Group 3" yes "Path" yes "Sequence" yes "Gamma" yes "Multiplier" yes "Evaluation" yes
                                            attributes_filter ""
                                            expression_mode yes
                                            separator 198
                                        }
                                        toolbar_minimized no
                                        selection_locked no
                                    }
                                }
                            }
                            views {
                                tab {
                                    editor "WidgetTimeline"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized no
                            }
                            view {
                                editor "WidgetTimeline"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                }
                                toolbar_minimized no
                                selection_locked no
                            }
                        }
                        views {
                            tab {
                                editor "WidgetMaterialEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                            global "project://scene/OSL"
                                            tools "project://scale_item"
                                        }
                                    }
                                    GuiNodal {
                                        pos_x -473
                                        pos_y -548
                                        zoom_factor 904
                                        grid no yes 40
                                        magnet no
                                        cull_links no
                                        link_node_autoinsert yes
                                        display_node_label 1
                                        smooth_transitions yes
                                        autozoom no
                                        default_node_state 0
                                    }
                                    NodalBase {
                                        item_settings {
                                        }
                                    }
                                    MaterialNodal {
                                        is_locked no
                                        autofit yes
                                        display_dependencies yes
                                        selected_materials "project://scene/environment1"
                                        display_classes yes
                                    }
                                }
                                selection_locked no
                            }
                            tab {
                                editor "WidgetLayerEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                }
                                selection_locked no
                            }
                            tab {
                                editor "WidgetBrowser"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                            global "project://scene/sphere"
                                            tools "project://picker"
                                        }
                                    }
                                    rows_expand "project:/" "project://scene"
                                    show_context_tree yes
                                    view_mode 0
                                    class_filter "Project Item"
                                    width_context_tree 150
                                    spreadsheet_sort_type -1
                                    spreadsheet_sort_order 0
                                    spreadsheet_column_type 0 4 3
                                    spreadsheet_columns_width 240 170 150
                                }
                                selection_locked no
                            }
                            tab {
                                editor "WidgetAOVEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                }
                                selection_locked no
                            }
                            tab {
                                editor "WidgetRenderManager"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                    rows_expand "project://scene/image1"
                                }
                                selection_locked no
                            }
                            selected_tab 0
                            toolbar_minimized no
                        }
                        view {
                            editor "WidgetMaterialEditor"
                            settings {
                                viewport_widget {
                                    selection_slot "Local"
                                    use_global yes
                                    local_selection {
                                        global "project://scene/OSL"
                                        tools "project://scale_item"
                                    }
                                }
                                GuiNodal {
                                    pos_x -473
                                    pos_y -548
                                    zoom_factor 904
                                    grid no yes 40
                                    magnet no
                                    cull_links no
                                    link_node_autoinsert yes
                                    display_node_label 1
                                    smooth_transitions yes
                                    autozoom no
                                    default_node_state 0
                                }
                                NodalBase {
                                    item_settings {
                                    }
                                }
                                MaterialNodal {
                                    is_locked no
                                    autofit yes
                                    display_dependencies yes
                                    selected_materials "project://scene/environment1"
                                    display_classes yes
                                }
                            }
                            toolbar_minimized no
                            selection_locked no
                        }
                    }
                }
            }
        }
    }
    units {
        units_file "$CLARISSE_BIN_DIR/units.cfg"
        time "frame"
        distance "metric"
        angle "degree"
        area "metric"
        frequency "frames_per_second"
        color "float"
        scale "multiplier"
    }
}